<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane styleClass="root" xmlns:fx="http://javafx.com/fxml" minWidth="550">
	<padding><Insets top="25" right="25" bottom="50" left="25"/></padding>
    
        <top>
        	<VBox spacing="5" alignment="CENTER">
        		<Text styleClass="titulo" text="Tweet Em Massa" /> 
        		<Text fx:id="txtPresetName" styleClass="subTitulo" text="[presetName]" /> 
        		      		
        	</VBox>
        </top>
        <center>
        	<HBox spacing="5" alignment="CENTER">
        	<padding><Insets top="25" right="25" bottom="25" left="25"/></padding>
        		<Text text="importar doc. Excel: " />
        		<TextField fx:id="txtFieldAquivo" prefColumnCount="20" />
        		<Button text="Navegar..." onAction="#btnNavegarAction" />
        		<Button text="Gerar Modelo" onAction="#btnGerarModeloAction" />
        	</HBox>
        </center>
        
        <bottom>
        	<HBox spacing="15" alignment="CENTER">
        		<Button text="Importar" onAction="#btnImportarAction" />
        		<Button text="Cancelar" onAction="#btnCancelarAction" />
        	</HBox>
        </bottom>
				
		<stylesheets>
    		<URL value="@style.css" />
 		</stylesheets>
		

</BorderPane>


